sonar.projectKey=RudMls_crypto_bot
sonar.organization=rudmls
sonar.python.version=3.10.2
# sonar.sources=</>
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml