sonar.projectKey=alkampfergit_GitGraphAutomation
sonar.organization=alkampfergit-github
sonar.python.version=3
# sonar.sources=</>
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml